YpSonyaTwo/MainWindow.xaml

<Window x:Class="YpSonyaTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YpSonyaTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Login Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Login" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="LoginInput" Width="200" Margin="0,0,0,10" Text="Enter Login" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>
            <PasswordBox x:Name="PasswordInput" Width="200" Margin="0,0,0,10" PasswordChanged="PasswordInput_PasswordChanged" GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus"/>
            <Button Content="Login" Click="Login_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Warehouse Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Warehouse Resources" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="WarehouseList" Width="350" Height="200" Margin="0,0,0,10"/>
            <Button Content="Calculate Possible Products" Click="CalculateProducts_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Logistics Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Logistics Calculator" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="DistanceInput" Width="200" Margin="0,0,0,10" Text="Enter Distance" GotFocus="DistanceInput_GotFocus" LostFocus="DistanceInput_LostFocus"/>
            <TextBox x:Name="CostPerKmInput" Width="200" Margin="0,0,0,10" Text="Enter Cost per Km" GotFocus="CostPerKmInput_GotFocus" LostFocus="CostPerKmInput_LostFocus"/>
            <Button Content="Calculate Logistics" Click="CalculateLogistics_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
